<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFx-CI-4F4">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Completa la siguiente infromación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-FO-8KG">
                                <rect key="frame" x="31" y="55" width="260" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMy-4F-Vzm">
                                <rect key="frame" x="16" y="173" width="288" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JMy-4F-Vzm" secondAttribute="height" multiplier="144:17" id="X1t-Dk-sVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m30-W4-un8">
                                <rect key="frame" x="16" y="285" width="288" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-Lk-L8b">
                                <rect key="frame" x="16" y="345" width="288" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84W-NC-DX5">
                                <rect key="frame" x="16" y="396" width="288" height="43"/>
                                <color key="backgroundColor" red="0.41960787770000002" green="0.2823529541" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84W-NC-DX5" secondAttribute="height" multiplier="288:43" id="cJe-Bc-Zgq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCi-Qy-5PH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Z5-DC-ADo">
                                <rect key="frame" x="16" y="230.5" width="288" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMy-4F-Vzm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="28u-gv-h4Q"/>
                            <constraint firstItem="bz7-FO-8KG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2EU-wT-gVw"/>
                            <constraint firstItem="IGG-Lk-L8b" firstAttribute="height" secondItem="m30-W4-un8" secondAttribute="height" id="ALl-ha-dkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84W-NC-DX5" secondAttribute="bottom" constant="38" id="BnE-gI-X1r"/>
                            <constraint firstItem="m30-W4-un8" firstAttribute="top" secondItem="3Z5-DC-ADo" secondAttribute="bottom" constant="20.5" id="Cqx-Fv-AK7"/>
                            <constraint firstItem="m30-W4-un8" firstAttribute="height" secondItem="3Z5-DC-ADo" secondAttribute="height" id="Evy-7J-0OE"/>
                            <constraint firstItem="3Z5-DC-ADo" firstAttribute="height" secondItem="JMy-4F-Vzm" secondAttribute="height" id="Ga5-0J-qvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m30-W4-un8" secondAttribute="trailing" constant="16" id="Jkm-Nn-cPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bz7-FO-8KG" secondAttribute="trailing" constant="82" id="Kdd-14-Dj0"/>
                            <constraint firstItem="JMy-4F-Vzm" firstAttribute="top" secondItem="bz7-FO-8KG" secondAttribute="bottom" constant="57" id="QQf-gm-Wb4"/>
                            <constraint firstItem="IGG-Lk-L8b" firstAttribute="top" secondItem="m30-W4-un8" secondAttribute="bottom" constant="26" id="RWb-AR-Dxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMy-4F-Vzm" secondAttribute="trailing" constant="16" id="RkE-Uq-1MN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGG-Lk-L8b" secondAttribute="trailing" constant="16" id="Shl-DK-WUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84W-NC-DX5" secondAttribute="trailing" constant="16" id="UuQ-bN-Ucg"/>
                            <constraint firstItem="84W-NC-DX5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bFU-Rg-3R1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Z5-DC-ADo" secondAttribute="trailing" constant="16" id="deK-cn-ELp"/>
                            <constraint firstItem="3Z5-DC-ADo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fKt-qk-792"/>
                            <constraint firstItem="m30-W4-un8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l4i-tM-wP5"/>
                            <constraint firstItem="IGG-Lk-L8b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="luH-Lk-r6C"/>
                            <constraint firstItem="bz7-FO-8KG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="nGm-Ii-AVs"/>
                            <constraint firstItem="3Z5-DC-ADo" firstAttribute="top" secondItem="JMy-4F-Vzm" secondAttribute="bottom" constant="23.5" id="rDe-fs-oCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="GV9-6H-HtE">
                        <barButtonItem key="backBarButtonItem" title=" " id="OTO-Cs-ZbS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="apellidosTxt" destination="3Z5-DC-ADo" id="UEi-AT-26l"/>
                        <outlet property="buton" destination="84W-NC-DX5" id="Xym-pN-nVA"/>
                        <outlet property="correoTxt" destination="m30-W4-un8" id="YKJ-hG-r4U"/>
                        <outlet property="nombresTxt" destination="JMy-4F-Vzm" id="9AP-Xc-Apu"/>
                        <outlet property="passwordTxt" destination="IGG-Lk-L8b" id="q7l-Nb-lGO"/>
                        <segue destination="cOQ-DU-kgz" kind="show" id="NI2-5m-oeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="-198.59154929577466"/>
        </scene>
        <!--Registro-->
        <scene sceneID="WYF-hg-DMF">
            <objects>
                <viewController storyboardIdentifier="idRegister" id="cOQ-DU-kgz" customClass="IdRegisteViewController" customModule="Mov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1e4-kF-swb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-ke-wvg">
                                <rect key="frame" x="0.0" y="70" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-wN-iz9">
                                <rect key="frame" x="0.0" y="178" width="320" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número de documento de identidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ula-PT-lA0">
                                        <rect key="frame" x="8" y="14" width="304" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.87136130140000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-zl-dwQ">
                                <rect key="frame" x="16" y="395" width="288" height="41"/>
                                <color key="backgroundColor" red="0.41960787770000002" green="0.2823529541" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lHO-zl-dwQ" secondAttribute="height" multiplier="288:41" id="ZRu-tT-Wap"/>
                                    <constraint firstAttribute="width" constant="288" id="jFk-ev-d2f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <action selector="onClick:" destination="cOQ-DU-kgz" eventType="touchUpInside" id="d4A-AT-RIq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-tq-HI9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo de documento de identidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-tX-jcx">
                                        <rect key="frame" x="8" y="14" width="304" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.87136130136986301" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Número de identificación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-9R-gc3">
                                <rect key="frame" x="18" y="257" width="284" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nn9-9R-gc3" secondAttribute="height" multiplier="142:19" id="6TZ-VS-l2E"/>
                                    <constraint firstAttribute="width" constant="284" id="M9u-fd-bpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lWm-tq-HI9" firstAttribute="top" secondItem="d4d-0D-rWQ" secondAttribute="top" id="3e9-kH-91n"/>
                            <constraint firstItem="d4d-0D-rWQ" firstAttribute="bottom" secondItem="lHO-zl-dwQ" secondAttribute="bottom" constant="41" id="EjN-Ic-v3X"/>
                            <constraint firstItem="lHO-zl-dwQ" firstAttribute="leading" secondItem="d4d-0D-rWQ" secondAttribute="leading" constant="16" id="Lhc-hm-Uab"/>
                            <constraint firstItem="lHO-zl-dwQ" firstAttribute="top" secondItem="nn9-9R-gc3" secondAttribute="bottom" constant="100" id="MSh-xO-D5v"/>
                            <constraint firstItem="gZQ-ke-wvg" firstAttribute="centerX" secondItem="1e4-kF-swb" secondAttribute="centerX" id="P74-9N-g2E"/>
                            <constraint firstItem="FJY-wN-iz9" firstAttribute="leading" secondItem="d4d-0D-rWQ" secondAttribute="leading" id="TE6-uw-KUI"/>
                            <constraint firstItem="nn9-9R-gc3" firstAttribute="centerX" secondItem="d4d-0D-rWQ" secondAttribute="centerX" id="akP-TK-F5V"/>
                            <constraint firstItem="FJY-wN-iz9" firstAttribute="centerX" secondItem="d4d-0D-rWQ" secondAttribute="centerX" id="bKs-45-GEw"/>
                            <constraint firstItem="lWm-tq-HI9" firstAttribute="top" secondItem="d4d-0D-rWQ" secondAttribute="top" id="ivw-6s-LkT"/>
                            <constraint firstItem="gZQ-ke-wvg" firstAttribute="width" secondItem="d4d-0D-rWQ" secondAttribute="width" id="rnt-uM-Rck"/>
                            <constraint firstItem="lHO-zl-dwQ" firstAttribute="centerX" secondItem="d4d-0D-rWQ" secondAttribute="centerX" id="y1X-Ms-N2E"/>
                            <constraint firstItem="FJY-wN-iz9" firstAttribute="top" secondItem="gZQ-ke-wvg" secondAttribute="bottom" constant="8" id="yDc-sK-w1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4d-0D-rWQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="OCw-YD-dQt">
                        <barButtonItem key="backBarButtonItem" title=" " id="1UQ-GU-Ens"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="lHO-zl-dwQ" id="zw7-f4-Nf3"/>
                        <outlet property="idNumberTxt" destination="nn9-9R-gc3" id="12H-cd-ZnX"/>
                        <outlet property="picker" destination="gZQ-ke-wvg" id="hMf-nE-FoO"/>
                        <segue destination="jPl-xg-IgR" kind="show" id="CQy-e1-XmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU0-Dx-OL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.625" y="-198.59154929577466"/>
        </scene>
        <!--Registro-->
        <scene sceneID="aFt-yg-7Zl">
            <objects>
                <viewController storyboardIdentifier="phone" id="jPl-xg-IgR" customClass="PhoneViewController" customModule="Mov" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEn-6C-xek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Número de celular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-BW-amF">
                                <rect key="frame" x="19" y="162" width="282" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="CJq-hc-twZ"/>
                                    <constraint firstAttribute="width" secondItem="EC8-BW-amF" secondAttribute="height" multiplier="141:19" id="GIF-gI-eAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Número de celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PID-gg-5zB">
                                <rect key="frame" x="18" y="224" width="284" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="V4z-fs-rLv"/>
                                    <constraint firstAttribute="width" secondItem="PID-gg-5zB" secondAttribute="height" multiplier="284:49" id="ftZ-Rx-qrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L58-RC-6tn">
                                <rect key="frame" x="18" y="387" width="284" height="50"/>
                                <color key="backgroundColor" red="0.41960787770000002" green="0.2823529541" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L58-RC-6tn" secondAttribute="height" multiplier="71:10" constant="-71" id="e8D-y9-VAA"/>
                                    <constraint firstAttribute="width" constant="284" id="nBk-ZH-Ka1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <action selector="onClick:" destination="jPl-xg-IgR" eventType="touchUpInside" id="T4x-a5-ml1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EC8-BW-amF" firstAttribute="centerX" secondItem="byO-Gu-w3Z" secondAttribute="centerX" id="5SP-dh-UMV"/>
                            <constraint firstItem="byO-Gu-w3Z" firstAttribute="bottom" secondItem="L58-RC-6tn" secondAttribute="bottom" constant="40" id="D1B-xo-n9I"/>
                            <constraint firstItem="byO-Gu-w3Z" firstAttribute="trailing" secondItem="L58-RC-6tn" secondAttribute="trailing" constant="18" id="JlI-r0-zLY"/>
                            <constraint firstItem="PID-gg-5zB" firstAttribute="top" secondItem="byO-Gu-w3Z" secondAttribute="top" constant="224" id="Usy-uJ-nvm"/>
                            <constraint firstItem="PID-gg-5zB" firstAttribute="leading" secondItem="byO-Gu-w3Z" secondAttribute="leading" constant="18" id="Y0U-KK-gB3"/>
                            <constraint firstItem="PID-gg-5zB" firstAttribute="centerX" secondItem="byO-Gu-w3Z" secondAttribute="centerX" id="e9o-GN-6ID"/>
                            <constraint firstItem="L58-RC-6tn" firstAttribute="centerX" secondItem="byO-Gu-w3Z" secondAttribute="centerX" id="mPJ-OO-GxW"/>
                            <constraint firstItem="EC8-BW-amF" firstAttribute="leading" secondItem="byO-Gu-w3Z" secondAttribute="leading" constant="19" id="xim-v5-zWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byO-Gu-w3Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="dpV-2B-m8n">
                        <barButtonItem key="backBarButtonItem" title=" " id="hiv-y0-igZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="L58-RC-6tn" id="rlc-we-ofG"/>
                        <outlet property="phoneTxt" destination="PID-gg-5zB" id="vUF-kR-FZs"/>
                        <segue destination="vPC-bv-ESb" kind="show" id="6Yu-I4-H1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3A-Zh-oSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.75" y="-198.59154929577466"/>
        </scene>
        <!--Establecimientos-->
        <scene sceneID="F1r-fJ-rdl">
            <objects>
                <viewController storyboardIdentifier="home" id="vPC-bv-ESb" customClass="HomeUserViewController" customModule="Mov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s95-jt-5RU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-y6-AdF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="a7k-ns-XZy" customClass="EstablecimientoTableViewCell" customModule="Mov">
                                        <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7k-ns-XZy" id="dj3-Nk-17a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-Qv-qrr">
                                                    <rect key="frame" x="71.5" y="18.5" width="177" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="E4Y-uI-lqh"/>
                                                        <constraint firstAttribute="width" secondItem="S0c-Qv-qrr" secondAttribute="height" multiplier="177:49" id="dP6-0H-37f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S0c-Qv-qrr" firstAttribute="centerX" secondItem="dj3-Nk-17a" secondAttribute="centerX" id="0Qp-g6-Kfg"/>
                                                <constraint firstItem="S0c-Qv-qrr" firstAttribute="centerY" secondItem="dj3-Nk-17a" secondAttribute="centerY" id="8PK-PP-IXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="S0c-Qv-qrr" id="yLV-wa-NKr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vQv-y6-AdF" firstAttribute="bottom" secondItem="g8m-6e-1aP" secondAttribute="bottom" id="Nl1-W0-hFF"/>
                            <constraint firstItem="vQv-y6-AdF" firstAttribute="trailing" secondItem="g8m-6e-1aP" secondAttribute="trailing" id="TZz-6g-xm0"/>
                            <constraint firstItem="vQv-y6-AdF" firstAttribute="leading" secondItem="g8m-6e-1aP" secondAttribute="leading" id="ghP-n4-Ixw"/>
                            <constraint firstItem="vQv-y6-AdF" firstAttribute="top" secondItem="g8m-6e-1aP" secondAttribute="top" id="tZd-qq-nSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8m-6e-1aP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Establecimientos" id="87s-3a-HLa"/>
                    <connections>
                        <outlet property="tabla" destination="vQv-y6-AdF" id="zFc-Da-aDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuh-e8-vkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.25" y="-188.02816901408451"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RW8-2K-bfd">
            <objects>
                <tableViewController id="ykN-k1-QMt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i4T-8T-C81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fKd-qf-8ih">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKd-qf-8ih" id="RUf-u7-85d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykN-k1-QMt" id="1xG-jF-r2I"/>
                            <outlet property="delegate" destination="ykN-k1-QMt" id="Fan-Bc-C5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0rG-yx-Ku5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU6-v6-eNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuW-Jx-yrd">
            <objects>
                <navigationController id="UKr-y2-Bp7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2u-ET-sGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ykN-k1-QMt" kind="relationship" relationship="rootViewController" id="Sjg-M7-aHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgC-L4-P5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjI-e4-wuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFx-CI-4F4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="1uj-70-xen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.41960787770000002" green="0.2823529541" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B1E-DA-GDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynP-ao-Hwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.625" y="-198.59154929577466"/>
        </scene>
    </scenes>
</document>
